.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.commerceHeader {
  background: var(--color-primary);
  color: var(--color-secondary);
  padding-top: 6rem;
  padding-bottom: 2rem;
  text-align: center;
}

.commerceHeader img {
  max-height: 10rem;
  max-width: 15rem;
  border-radius: 1rem;
}

.commerceBody {
  background: var(--color-bg);
  flex: 1;
}

.commerceBody .container {
  display: grid;
  grid-template-columns: 1fr;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #acacac;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  display: none;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card:hover p,
.card:focus p,
.card:active p {
  display: block;
}

.card img {
  max-width: 100%;
  border-radius: 1rem;
}

.card button {
  padding: 0.5rem 1rem;
  text-transform: uppercase;
}

.card .actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
